<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <!--[if gte mso 9
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:AllowPNG /><o:PixelsPerInch
            >96</o:PixelsPerInch
          ></o:OfficeDocumentSettings
        ></xml
      ><!
    [endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width" name="viewport" />
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <!--<![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
    <title>Operafacil</title>
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        -webkit-text-size-adjust: 100%;
        background-color: #e6e6e6;
      }

      table,
      td,
      tr {
        vertical-align: top;
        border-collapse: collapse;
      }

      * {
        line-height: inherit;
      }

      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: none !important;
        
      .responsive-img {
        max-width: 100%;
        height: auto;
        display: block; 
        border: 0;
        
      }
    </style>
    <style id="media-query" type="text/css">
      @media (max-width: 620px) {
        .block-grid,
        .col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }

        .block-grid {
          width: 100% !important;
        }

        .col {
          width: 100% !important;
        }

        .col_cont {
          margin: 0 auto;
        }

        img.fullwidth,
        img.fullwidthOnMobile {
          width: 100% !important;
        }

        .no-stack .col {
          min-width: 0 !important;
          display: table-cell !important;
        }

        .no-stack.two-up .col {
          width: 50% !important;
        }

        .no-stack .col.num2 {
          width: 16.6% !important;
        }

        .no-stack .col.num3 {
          width: 25% !important;
        }

        .no-stack .col.num4 {
          width: 33% !important;
        }

        .no-stack .col.num5 {
          width: 41.6% !important;
        }

        .no-stack .col.num6 {
          width: 50% !important;
        }

        .no-stack .col.num7 {
          width: 58.3% !important;
        }

        .no-stack .col.num8 {
          width: 66.6% !important;
        }

        .no-stack .col.num9 {A
          width: 75% !important;
        }

        .no-stack .col.num10 {
          width: 83.3% !important;
        }

        .video-block {
          max-width: none !important;
        }

        .mobile_hide {
          min-height: 0px;
          max-height: 0px;
          max-width: 0px;
          display: none;
          overflow: hidden;
          font-size: 0px;
        }

        .desktop_hide {
          display: block !important;
          max-height: none !important;
        }
      }
    </style>
    <style id="icon-media-query" type="text/css">
      @media (max-width: 620px) {
        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }
      }
    </style>
  </head>
  <body
    class="clean-body"
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #e6e6e6;
    "
  >
    <!--[if IE]><div class="ie-browser"><![endif]-->
    <table
      bgcolor="#e6e6e6"
      cellpadding="0;"
      cellspacing="0"
      class="nl-container"
      role="presentation"
      style="
        table-layout: fixed;
        vertical-align: top;
        min-width: 320px;
        border-spacing: 0;
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #e6e6e6;
        width: 100%;
      "
      valign="top"
      width="100%"
    >
      <tbody>
        <tr style="vertical-align: top" valign="top">
          <td style="word-break: break-word; vertical-align: top" valign="top">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#e6e6e6"><![endif]-->
            <div style="background-color:#031c2e">
              <div
                class="block-grid"
                style="
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: transparent;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: #041c2c;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#00244d;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                  <div
                    class="col num12"
                    style="
                      min-width: 320px;
                      max-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                      width: 600px;
                    "
                  >
                    <div class="col_cont" style="width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        "
                        
                      >
                      <div style="position: relative;">
                        <img
                          src="https://d375w6nzl58bw0.cloudfront.net/uploads/41528110adcc270b693fc9d54e595bcd49faac1aa2da2ba221c9beaba3dd3669.png"
                          class="responsive-img"
                          style="height: auto; 
                          position: absolute; 
                          top: -30px;
                          z-index: 1; 
                          margin-left: 450px;"
                          width=200px
                        />
                        <img
                          src="https://d375w6nzl58bw0.cloudfront.net/uploads/84fff9ef04bef28600835bd2b3dfa377e18fb4661c58524f0fb327342b1b39ab.png"
                          class="responsive-img"
                          style="height: 310px; 
                          position: absolute; 
                          top: -16px; right: -1000px; 
                          z-index: 2; 
                          object-position: bottom;
                          width=800;"
                        />
                      </div>
</div>

                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 15px;padding-left: 15px;" align="center"><![endif]-->
                          <img
                            src="https://d375w6nzl58bw0.cloudfront.net/uploads/9ec0554f28be7739f44fc98af44125766a4cc49f316d814b03a96a5880fb06ae.png"
                            class="responsive-img"
                            style="
                              margin: 100px 
                              auto 0; 
                              width: 350px; 
                              margin-left: -50px;"
/>
        
                          <div style="font-size: 1px; line-height: 15px"> </div>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </div>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
            <div style="background-color: #041c2c">
              <img
    border="0"
    class="center fixedwidth"
    src="https://d375w6nzl58bw0.cloudfront.net/uploads/a5c8842628492557d1bcd8ba4108ee4a75577b85f0db25356ff5496bcb110b73.png"
    style="
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
        height: auto;
        border: 0;
        width: 240px;
        max-width: 100%;
        display: block;
        margin-top = 100px;
    "
    width="240"
/>
              <div
                class="block-grid"
                style="
                  min-width: 400px;
                  max-width: 700px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: auto;
                  background-color: #ffffff;
                  margin-top: 45px;
                 
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: #ffffff;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:15px;"><![endif]-->
                  <div
                    class="col num12"
                    style="
                      min-width: 320px;
                      max-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                      width: 600px;
                    "
                  >
                    <div class="col_cont" style="width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 10px;
                          padding-bottom: 15px;
                          padding-right: 0px;
                          padding-left: 0px;
                        "
                      >
                        <!--<![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="
                            table-layout: fixed;
                            vertical-align: top;
                            border-spacing: 0;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                          valign="top"
                          width="100%"
                        >
                          <tr style="vertical-align: top" valign="top">
                            <td
                              align="center"
                              style="
                                word-break: break-word;
                                vertical-align: top;
                                padding-bottom: 10px;
                                padding-left: 5px;
                                padding-right: 5px;
                                padding-top: 10px;
                                text-align: left;
                                width: 100%;
                              "
                              valign="top"
                              width="100%"
                            >
                              <h1
                                style="
                                  color: black;
                                  direction: 1tr;
                                  font-size: 28px;
                                  font-weight: normal;
                                  letter-spacing: normal;
                                  line-height: 120%;
                                  text-align: center;
                                  margin-top: 5;
                                  margin-bottom: 0;
                                "
                              >
                                <strong>Quer mais agilidade e<br> o fim da burocracia?</strong>
                              </h1>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
                        <div
                          style="
                            color: #00244d;
                            line-height: 1.2;
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          "
                        >
                          <div
                            class="txtTinyMce-wrapper"
                            style="
                              font-size: 14px;
                              line-height: 1.2;
                              color: #00244d;
                              mso-line-height-alt: 17px;
                            "
                          >
                            <p
                              style="
                                margin: 0;
                                line-height: 1.2;
                                word-break: break-word;
                                font-size: 16px;
                                mso-line-height-alt: 19px;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                            >
                            </p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <div
                          align="left"
                          class="button-container"
                          style="
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          "
                        >
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="[url]" style="height:31.5pt;width:122.25pt;v-text-anchor:middle;" arcsize="5%" stroke="false" fillcolor="#00244d"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><!
                          >
                          <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                        </div>
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
                        <div
                          style="
                            color: #00244d;
                            line-height: 1.2;
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          "
                        >
                          <div
                            class="txtTinyMce-wrapper"
                            style="
                              font-size: 14px;
                              line-height: 1.2;
                              color: #00244d;
                              mso-line-height-alt: 17px;
                            "
                          >
                            <p
                              style="
                                margin: 0;
                                line-height: 1.2;
                                word-break: break-word;
                                font-size: 16px;
                                mso-line-height-alt: 19px;
                                margin-top: -25px;
                                margin-bottom: 10px;
                                line-height: 1.5;
                              "
                            >
                                  <span style="font-size: 16px; text-align: center; display: block; margin: 0 auto;">
                                    Além de reduzir a burocracia nos processos em até 80%,<br>
                                    o Opera Fácil do Grupo Sifra aumenta a acurácia nas <br>
                                    análises de crédito e risco possibilitando operações <br>
                                    com máxima agilidade. </span>
                                    <br><br><br><br><br>
                                    <img
                            src="https://d375w6nzl58bw0.cloudfront.net/uploads/bd04fbd481f5e43f3591beec50946991f24e17ea3b728d260f3d230f63e80d06.png"
                            style="
                              text-decoration: none;
                              -ms-interpolation-mode: bicubic;
                              height: auto;
                              border: 0;
                              width: 100px;
                              max-width: 100%;
                              display: block;
                              margin-top: -60px;
                              margin-left: 50px;
                            "
                          />
                                  <span style="font-size: 14px; text-align: left; display: block; margin-left: 180px; margin-top: -245px">
                                    <strong>Crédito Expandido</strong><br>
                                    Possibilite o aumento do limite de crédito.
                                  </span>
                                  <span style="font-size: 14px; text-align: left; display: block; margin-left: 180px;margin-top: 45px;">
                                    <strong>Rapidez e Agilidade</strong><br>
                                    Ganhe agilidade e deixe o trabalho <br> com o Opera Fácil.
                                  </span>
                                  <span style="font-size: 14px; text-align: left; display: block; margin-left: 180px;margin-top: 25px; margin-bottom: 100px;">
                                    <strong>Menos Burocracia</strong><br>
                                    Mais agilidade e menos burocracia nas<br> operações do dia-a-dia.
                                  </span>
                                 </p>

                                    <style>
                                    .round-button {
                                      display: block;
                                      padding: 13px 66px;
                                      margin: 150px;
                                      border-radius: 25px;
                                      background-color: #1e5ef4;
                                      color: white;
                                      text-decoration: none;
                                      font-size: 16px;
                                      font-weight: bold
                                      
                                  </style>
                                  
                                  <a href="https://seu-link.com" class="round-button">Assinar Opera Fácil Gratuitamente</a>
                                  <style>
                                    .round-button2 {
                                      display: block;
                                      padding: 13px 90px;
                                      margin: 150px;
                                      
                                      border-radius: 25px;
                                      background-color: #19c85f;
                                      color: white;
                                      text-decoration: none;
                                      font-size: 16px;
                                      font-weight: bold
                                  </style>
                                  
                                  <a href="https://seu-link.com" class="round-button2">Fale conosco via Whatsapp</a>
                            
                             <style>
                                    .depoimento {
                                      display: block;
                                      padding: 13px 66px;
                                      margin: 150px;
                                      border-radius: 25px;
                                      background-color: ##f6f6f6;
                                      color: white;
                                      text-decoration: none;
                                      font-size: 16px;
                                      font-weight: bold
                                      
                                  </style>
                            
                                <style>
                                .config-block {
                                  background-color: #f4f4f4;
                                  padding: 20px;
                                  border-radius: 25px;
                                  margin: 20px 20px;
                                }
                                
                                .config-text {
                                  font-style: italic;
                                  font-size: 16px;
                                  line-height: 1.5;
                                }
                                </style>
                                
                                <div class="config-block">
                                <p class="config-text">
                                  "O Opera Fácil do Grupo Sifra facilitou o dia-a-dia das operações de crédito de uma forma que é difícil descrever.
                                  Fomos de uma tormenta burocrática para um processo ágil e sem fricção, com melhores taxas e menos trabalho.
                                  Parabéns ao Sifra por mais essa inovação"
                                </p>
                                </div>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if (IE)]></div><![endif]-->
  </body>
</html>
